source articles
{
	type			= mysql
	sql_host		= localhost
	sql_user		= root
	sql_pass		= 123456 
	sql_db			= lampol
	sql_sock		= /tmp/mysql.sock
	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET SESSION query_cache_type=OFF
	sql_query		= SELECT id,title,title as attr_title,contents,contents as attr_contents FROM article
#	sql_attr_uint		= id
	sql_attr_string		= attr_title
	sql_attr_string		= attr_contents
	sql_ranged_throttle	= 0
}


source users
{       
        type                    = mysql
        sql_host                = localhost
        sql_user                = root
        sql_pass                = 123456
        sql_db                  = lampol
        sql_sock                = /tmp/mysql.sock
        sql_query_pre           = SET NAMES utf8
        sql_query_pre           = SET SESSION query_cache_type=OFF
        sql_query               = SELECT account_id,account_id as attr_account_id,email as attr_email,user_name,user_name as attr_user_name FROM avatar
#       sql_attr_uint           = id
        sql_attr_uint           = attr_account_id
        sql_attr_string         = attr_user_name
        sql_attr_string         = attr_email
        sql_ranged_throttle     = 0
}

index user
{
        source                  = users
        path                    = /usr/local/sphinx/var/data/user
        docinfo                 = extern
        dict                    = keywords
        mlock                   = 0
        morphology              = none
        min_word_len            = 1
        ngram_len               = 1
        ngram_chars             = U+3000..U+2FA1F
        html_strip              = 0
}


index article
{
	source			= articles
	path			= /usr/local/sphinx/var/data/article
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	ngram_len		= 1
	ngram_chars		= U+3000..U+2FA1F
	html_strip		= 0
}
indexer
{
	mem_limit		= 128M
}
searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /usr/local/sphinx/var/log/searchd.log
	query_log		= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	persistent_connections_limit	= 30
	pid_file		= /usr/local/sphinx/var/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	
}
